In [1]:
import pandas as pd
import numpy as np
from datetime import timedelta

In [2]:
import sqlalchemy
from sqlalchemy.exc import SQLAlchemyError
from sqlalchemy import inspect

HOST="192.53.165.168" #"localhost"
DBNAME="taxisdb"
USER="airflow"
PASS="airflow"

DATABASE_LOCATION=f'postgresql+psycopg2://{USER}:{PASS}@{HOST}:5432/{DBNAME}'
# DATABASE_LOCATION="apachehive:///?Server=127.0.0.1&;Port=10000&TransportMode=BINARY"
engine = sqlalchemy.create_engine(DATABASE_LOCATION,echo=True)
cursor = engine.connect()

2022-07-13 21:31:18,723 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2022-07-13 21:31:18,725 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:31:18,963 INFO sqlalchemy.engine.Engine select current_schema()
2022-07-13 21:31:18,966 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:31:19,206 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2022-07-13 21:31:19,208 INFO sqlalchemy.engine.Engine [raw sql] {}

In [3]:
Vendor= {
    1:"Creative Mobiles Technologies",
    2:"VeriFone Inc."}

df_vendor = pd.DataFrame([[key, Vendor[key]] for key in Vendor.keys()], columns=['id_vendor', 'vendor_name'])
df_vendor

   id_vendor                    vendor_name
0          1  Creative Mobiles Technologies
1          2                  VeriFone Inc.

In [4]:
sql_query="""
CREATE TABLE IF NOT EXISTS vendor (
	id_vendor INT UNIQUE PRIMARY KEY,
	vendor_name VARCHAR (100) NOT NULL
);
"""
cursor.execute(sql_query)
try:
    df_vendor.to_sql("vendor", con=engine, index=False,if_exists="append")
except Exception as e:  #Want to capture all errors
    print("Shiat broke down ..."+"*"*50)
    print(e)

2022-07-13 21:31:29,071 INFO sqlalchemy.engine.Engine
CREATE TABLE IF NOT EXISTS vendor (
	id_vendor INT UNIQUE PRIMARY KEY,
	vendor_name VARCHAR (100) NOT NULL
);

2022-07-13 21:31:29,073 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:31:29,318 INFO sqlalchemy.engine.Engine COMMIT
2022-07-13 21:31:29,951 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-07-13 21:31:29,954 INFO sqlalchemy.engine.Engine [generated in 0.00277s] {'name': 'vendor'}
2022-07-13 21:31:30,320 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-07-13 21:31:30,322 INFO sqlalchemy.engine.Engine INSERT INTO vendor (id_vendor, vendor_name) VALUES (%(id_vendor)s, %(vendor_name)s)
2022-07-13 21:31:30,324 INFO sqlalchemy.engine.Engine [generated in 0.00148s] ({'id_vendor': 1, 'vendor_name': 'Creative Mobiles Technologies'}, {'id_vendor': 2, 'vendor_name': 'VeriFone Inc.'})
2022-07-13 21:31:30,621 INFO sqlalchemy.engine.Engine COMMIT

In [5]:
Rate= {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"}
df_rate = pd.DataFrame([[key, Rate[key]] for key in Rate.keys()], columns=['id_rate', 'rate_name'])
df_rate

   id_rate              rate_name
0        1          Standard rate
1        2                    JFK
2        3                 Newark
3        4  Nassau or Westchester
4        5        Negotiated fare
5        6             Group ride

In [6]:
sql_query="""
CREATE TABLE IF NOT EXISTS rate (
	id_rate INT UNIQUE PRIMARY KEY,
	rate_name VARCHAR (100) NOT NULL
);
"""
cursor.execute(sql_query)
try:
    df_rate.to_sql("rate", con=engine, index=False,if_exists="append")
except Exception as e:  #Want to capture all errors
    print("Shiat broke down ..."+"*"*50)
    print(e)

2022-07-13 21:32:20,326 INFO sqlalchemy.engine.Engine
CREATE TABLE IF NOT EXISTS rate (
	id_rate INT UNIQUE PRIMARY KEY,
	rate_name VARCHAR (100) NOT NULL
);

2022-07-13 21:32:20,329 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:32:20,586 INFO sqlalchemy.engine.Engine COMMIT
2022-07-13 21:32:20,740 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-07-13 21:32:20,741 INFO sqlalchemy.engine.Engine [cached since 50.79s ago] {'name': 'rate'}
2022-07-13 21:32:21,111 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-07-13 21:32:21,115 INFO sqlalchemy.engine.Engine INSERT INTO rate (id_rate, rate_name) VALUES (%(id_rate)s, %(rate_name)s)
2022-07-13 21:32:21,116 INFO sqlalchemy.engine.Engine [generated in 0.00180s] ({'id_rate': 1, 'rate_name': 'Standard rate'}, {'id_rate': 2, 'rate_name': 'JFK'}, {'id_rate': 3, 'rate_name': 'Newark'}, {'id_rate': 4, 'rate_name': 'Nassau or Westchester'}, {'id_rate': 5, 'rate_name': 'Negotiated fare'}, {'id_rate': 6, 'rate_name': 'Group ride'})
2022-07-13 21:32:21,363 INFO sqlalchemy.engine.Engine COMMIT

In [7]:
Payment= {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"}

df_payment = pd.DataFrame([[key, Payment[key]] for key in Payment.keys()], columns=['id_payment', 'payment_type'])
df_payment

   id_payment payment_type
0           1  Credit card
1           2         Cash
2           3    No charge
3           4      Dispute
4           5      Unknown
5           6  Voided trip

In [8]:
sql_query="""
CREATE TABLE IF NOT EXISTS payment (
	id_payment INT UNIQUE PRIMARY KEY,
	payment_type VARCHAR (100) NOT NULL
);
"""
cursor.execute(sql_query)
try:
    df_payment.to_sql("payment", con=engine, index=False,if_exists="append")
except Exception as e:  #Want to capture all errors
    print("Shiat broke down ..."+"*"*50)
    print(e)

2022-07-13 21:32:28,259 INFO sqlalchemy.engine.Engine
CREATE TABLE IF NOT EXISTS payment (
	id_payment INT UNIQUE PRIMARY KEY,
	payment_type VARCHAR (100) NOT NULL
);

2022-07-13 21:32:28,263 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:32:28,507 INFO sqlalchemy.engine.Engine COMMIT
2022-07-13 21:32:28,630 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-07-13 21:32:28,631 INFO sqlalchemy.engine.Engine [cached since 58.68s ago] {'name': 'payment'}
2022-07-13 21:32:29,001 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-07-13 21:32:29,004 INFO sqlalchemy.engine.Engine INSERT INTO payment (id_payment, payment_type) VALUES (%(id_payment)s, %(payment_type)s)
2022-07-13 21:32:29,005 INFO sqlalchemy.engine.Engine [generated in 0.00164s] ({'id_payment': 1, 'payment_type': 'Credit card'}, {'id_payment': 2, 'payment_type': 'Cash'}, {'id_payment': 3, 'payment_type': 'No charge'}, {'id_payment': 4, 'payment_type': 'Dispute'}, {'id_payment': 5, 'payment_type': 'Unknown'}, {'id_payment': 6, 'payment_type': 'Voided trip'})
2022-07-13 21:32:29,284 INFO sqlalchemy.engine.Engine COMMIT

In [9]:
registro = {"id_borough": [1, 2, 3, 4, 5],
            "borough": ["Manhattan", "Brooklyn", "Bronx", "Queens", "Staten Island"],
            "latitud": [40.776676, 40.650002, 40.837048, 40.742054, 40.579021],
            "longitud": [-73.971321, -73.949997, -73.865433, -73.769417, -74.151535]
}
df_borough = pd.DataFrame(registro)
df_borough

   id_borough        borough    latitud   longitud
0           1      Manhattan  40.776676 -73.971321
1           2       Brooklyn  40.650002 -73.949997
2           3          Bronx  40.837048 -73.865433
3           4         Queens  40.742054 -73.769417
4           5  Staten Island  40.579021 -74.151535

In [10]:
sql_query="""
CREATE TABLE IF NOT EXISTS borough (
	id_borough INT UNIQUE PRIMARY KEY,
	borough VARCHAR (100) NOT NULL,
	latitud FLOAT4 ,
	longitud FLOAT4
);
"""
cursor.execute(sql_query)
try:
    df_borough.to_sql("borough", con=engine, index=False,if_exists="append")
except Exception as e:  #Want to capture all errors
    print("Shiat broke down ..."+"*"*50)
    print(e)

2022-07-13 21:32:36,354 INFO sqlalchemy.engine.Engine
CREATE TABLE IF NOT EXISTS borough (
	id_borough INT UNIQUE PRIMARY KEY,
	borough VARCHAR (100) NOT NULL,
	latitud FLOAT4 ,
	longitud FLOAT4
);

2022-07-13 21:32:36,359 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:32:36,609 INFO sqlalchemy.engine.Engine COMMIT
2022-07-13 21:32:36,731 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-07-13 21:32:36,732 INFO sqlalchemy.engine.Engine [cached since 66.78s ago] {'name': 'borough'}
2022-07-13 21:32:37,108 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-07-13 21:32:37,111 INFO sqlalchemy.engine.Engine INSERT INTO borough (id_borough, borough, latitud, longitud) VALUES (%(id_borough)s, %(borough)s, %(latitud)s, %(longitud)s)
2022-07-13 21:32:37,112 INFO sqlalchemy.engine.Engine [generated in 0.00124s] ({'id_borough': 1, 'borough': 'Manhattan', 'latitud': 40.776676, 'longitud': -73.971321}, {'id_borough': 2, 'borough': 'Brooklyn', 'latitud': 40.650002, 'longitud': -73.949997}, {'id_borough': 3, 'borough': 'Bronx', 'latitud': 40.837048, 'longitud': -73.865433}, {'id_borough': 4, 'borough': 'Queens', 'latitud': 40.742054, 'longitud': -73.769417}, {'id_borough': 5, 'borough': 'Staten Island', 'latitud': 40.579021, 'longitud': -74.151535})
2022-07-13 21:32:37,373 INFO sqlalchemy.engine.Engine COMMIT

In [12]:
df_location = pd.read_csv("../taxi+_zone_lookup.csv").rename(columns={
    "LocationID":"id_location",
    "Borough":"borough",
    "Zone":"zone",
    "service_zone":"service_zone"
})
# data_location[data_location["Borough"] == "EWR"] ## Solo hay un registro de EWR
df_location.head()

   id_location        borough                     zone service_zone
0            1            EWR           Newark Airport          EWR
1            2         Queens              Jamaica Bay    Boro Zone
2            3          Bronx  Allerton/Pelham Gardens    Boro Zone
3            4      Manhattan            Alphabet City  Yellow Zone
4            5  Staten Island            Arden Heights    Boro Zone

In [13]:
df_location = df_location.merge(df_borough, how='left', on='borough')
df_location.drop(columns=["borough", "latitud", "longitud"], inplace=True)
df_location = df_location[["id_location", "id_borough", "zone", "service_zone"]]
df_location.dropna(inplace=True)
df_location["id_borough"] = df_location["id_borough"].astype(int)
df_location

     id_location  id_borough                     zone service_zone
1              2           4              Jamaica Bay    Boro Zone
2              3           3  Allerton/Pelham Gardens    Boro Zone
3              4           1            Alphabet City  Yellow Zone
4              5           5            Arden Heights    Boro Zone
5              6           5  Arrochar/Fort Wadsworth    Boro Zone
..           ...         ...                      ...          ...
258          259           3       Woodlawn/Wakefield    Boro Zone
259          260           4                 Woodside    Boro Zone
260          261           1       World Trade Center  Yellow Zone
261          262           1           Yorkville East  Yellow Zone
262          263           1           Yorkville West  Yellow Zone

[262 rows x 4 columns]

In [14]:
sql_query="""
CREATE TABLE IF NOT EXISTS location (
	id_location INT UNIQUE PRIMARY KEY,
	id_borough INT,
	zone VARCHAR (100) NOT NULL,
	service_zone VARCHAR (100) NOT NULL,
	CONSTRAINT fk_borough
      FOREIGN KEY(id_borough) 
	  REFERENCES borough(id_borough)
);
"""
cursor.execute(sql_query)
try:
    df_location.to_sql("location", con=engine, index=False,if_exists="append")
except Exception as e:  #Want to capture all errors
    print("Shiat broke down ..."+"*"*50)
    print(e)

2022-07-13 21:33:57,661 INFO sqlalchemy.engine.Engine
CREATE TABLE IF NOT EXISTS location (
	id_location INT UNIQUE PRIMARY KEY,
	id_borough INT,
	zone VARCHAR (100) NOT NULL,
	service_zone VARCHAR (100) NOT NULL,
	CONSTRAINT fk_borough
      FOREIGN KEY(id_borough)
	  REFERENCES borough(id_borough)
);

2022-07-13 21:33:57,664 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:33:57,918 INFO sqlalchemy.engine.Engine COMMIT
2022-07-13 21:33:58,044 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-07-13 21:33:58,046 INFO sqlalchemy.engine.Engine [cached since 148.1s ago] {'name': 'location'}
2022-07-13 21:33:58,435 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-07-13 21:33:58,439 INFO sqlalchemy.engine.Engine INSERT INTO location (id_location, id_borough, zone, service_zone) VALUES (%(id_location)s, %(id_borough)s, %(zone)s, %(service_zone)s)
2022-07-13 21:33:58,440 INFO sqlalchemy.engine.Engine [generated in 0.00253s] ({'id_location': 2, 'id_borough': 4, 'zone': 'Jamaica Bay', 'service_zone': 'Boro Zone'}, {'id_location': 3, 'id_borough': 3, 'zone': 'Allerton/Pelham Gardens', 'service_zone': 'Boro Zone'}, {'id_location': 4, 'id_borough': 1, 'zone': 'Alphabet City', 'service_zone': 'Yellow Zone'}, {'id_location': 5, 'id_borough': 5, 'zone': 'Arden Heights', 'service_zone': 'Boro Zone'}, {'id_location': 6, 'id_borough': 5, 'zone': 'Arrochar/Fort Wadsworth', 'service_zone': 'Boro Zone'}, {'id_location': 7, 'id_borough': 4, 'zone': 'Astoria', 'service_zone': 'Boro Zone'}, {'id_location': 8, 'id_borough': 4, 'zone': 'Astoria Park', 'service_zone': 'Boro Zone'}, {'id_location': 9, 'id_borough': 4, 'zone': 'Auburndale', 'service_zone': 'Boro Zone'}  ... displaying 10 of 262 total bound parameter sets ...  {'id_location': 262, 'id_borough': 1, 'zone': 'Yorkville East', 'service_zone': 'Yellow Zone'}, {'id_location': 263, 'id_borough': 1, 'zone': 'Yorkville West', 'service_zone': 'Yellow Zone'})
2022-07-13 21:33:58,753 INFO sqlalchemy.engine.Engine COMMIT

In [15]:
def tabla_calendario(start='2018-01-01', end='2018-12-31'):
    df = pd.DataFrame({"date": pd.date_range(start, end)})
    df["year"] = df["date"].dt.year
    df["month"] = df["date"].dt.month
    df["day"] = df["date"].dt.day
    df["week"] = df["date"].dt.isocalendar().week
    df["quarter"] = df["date"].dt.quarter
    df["year_half"] = (df["quarter"] + 1) // 2
    df["weekday"] = df["date"].dt.day_of_week
    return df

In [16]:
df_calendario=tabla_calendario(start='2018-01-01', end='2018-12-31')
df_calendario

          date  year  month  day  week  quarter  year_half  weekday
0   2018-01-01  2018      1    1     1        1          1        0
1   2018-01-02  2018      1    2     1        1          1        1
2   2018-01-03  2018      1    3     1        1          1        2
3   2018-01-04  2018      1    4     1        1          1        3
4   2018-01-05  2018      1    5     1        1          1        4
..         ...   ...    ...  ...   ...      ...        ...      ...
360 2018-12-27  2018     12   27    52        4          2        3
361 2018-12-28  2018     12   28    52        4          2        4
362 2018-12-29  2018     12   29    52        4          2        5
363 2018-12-30  2018     12   30    52        4          2        6
364 2018-12-31  2018     12   31     1        4          2        0

[365 rows x 8 columns]

In [17]:
sql_query="""
CREATE TABLE IF NOT EXISTS calendario (
	date date UNIQUE PRIMARY KEY,
	year INT,
	month INT,
	day INT,
	week INT,
	quarter INT,
	year_half INT,
	weekday INT
);
"""
cursor.execute(sql_query)
try:
    df_calendario.to_sql("calendario", con=engine, index=False,if_exists="append")
except Exception as e:  #Want to capture all errors
    print("Shiat broke down ..."+"*"*50)
    print(e)

2022-07-13 21:34:17,006 INFO sqlalchemy.engine.Engine
CREATE TABLE IF NOT EXISTS calendario (
	date date UNIQUE PRIMARY KEY,
	year INT,
	month INT,
	day INT,
	week INT,
	quarter INT,
	year_half INT,
	weekday INT
);

2022-07-13 21:34:17,011 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:34:17,259 INFO sqlalchemy.engine.Engine COMMIT
2022-07-13 21:34:17,387 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-07-13 21:34:17,388 INFO sqlalchemy.engine.Engine [cached since 167.4s ago] {'name': 'calendario'}
2022-07-13 21:34:17,770 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-07-13 21:34:17,774 INFO sqlalchemy.engine.Engine INSERT INTO calendario (date, year, month, day, week, quarter, year_half, weekday) VALUES (%(date)s, %(year)s, %(month)s, %(day)s, %(week)s, %(quarter)s, %(year_half)s, %(weekday)s)
2022-07-13 21:34:17,776 INFO sqlalchemy.engine.Engine [generated in 0.00426s] ({'date': datetime.datetime(2018, 1, 1, 0, 0), 'year': 2018, 'month': 1, 'day': 1, 'week': 1, 'quarter': 1, 'year_half': 1, 'weekday': 0}, {'date': datetime.datetime(2018, 1, 2, 0, 0), 'year': 2018, 'month': 1, 'day': 2, 'week': 1, 'quarter': 1, 'year_half': 1, 'weekday': 1}, {'date': datetime.datetime(2018, 1, 3, 0, 0), 'year': 2018, 'month': 1, 'day': 3, 'week': 1, 'quarter': 1, 'year_half': 1, 'weekday': 2}, {'date': datetime.datetime(2018, 1, 4, 0, 0), 'year': 2018, 'month': 1, 'day': 4, 'week': 1, 'quarter': 1, 'year_half': 1, 'weekday': 3}, {'date': datetime.datetime(2018, 1, 5, 0, 0), 'year': 2018, 'month': 1, 'day': 5, 'week': 1, 'quarter': 1, 'year_half': 1, 'weekday': 4}, {'date': datetime.datetime(2018, 1, 6, 0, 0), 'year': 2018, 'month': 1, 'day': 6, 'week': 1, 'quarter': 1, 'year_half': 1, 'weekday': 5}, {'date': datetime.datetime(2018, 1, 7, 0, 0), 'year': 2018, 'month': 1, 'day': 7, 'week': 1, 'quarter': 1, 'year_half': 1, 'weekday': 6}, {'date': datetime.datetime(2018, 1, 8, 0, 0), 'year': 2018, 'month': 1, 'day': 8, 'week': 2, 'quarter': 1, 'year_half': 1, 'weekday': 0}  ... displaying 10 of 365 total bound parameter sets ...  {'date': datetime.datetime(2018, 12, 30, 0, 0), 'year': 2018, 'month': 12, 'day': 30, 'week': 52, 'quarter': 4, 'year_half': 2, 'weekday': 6}, {'date': datetime.datetime(2018, 12, 31, 0, 0), 'year': 2018, 'month': 12, 'day': 31, 'week': 1, 'quarter': 4, 'year_half': 2, 'weekday': 0})
2022-07-13 21:34:18,202 INFO sqlalchemy.engine.Engine COMMIT

In [18]:
from pyarrow.parquet import ParquetFile
import pyarrow as pa 

# pf = ParquetFile('../Data/Taxis.parquet') 
# first_n_rows = next(pf.iter_batches(batch_size = 10)) 
# df_taxis = pa.Table.from_batches([first_n_rows]).to_pandas() 

df_taxis = pd.read_parquet("../Data/Taxis.parquet")
df_taxis.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Tiempo_Viaje_s
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80,0.0,198.0
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,0.0,1090.0
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30,0.0,355.0
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80,0.0,1949.0
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,0.0,1068.0

In [19]:
df_taxis.columns=["id_vendor","pickup_datetime","dropoff_datetime","passager_count","trip_distance","id_rate",
"store_fwd_flag","pu_location","do_location","id_payment","fare_amount","extra","mta_tax","tip_amount","tolls_amount",
"improve_surcharge","total_amount","congestion_surcharge","tiempo_viaje"]
df_taxis.head()

,id_vendor,pickup_datetime,dropoff_datetime,passager_count,trip_distance,id_rate,store_fwd_flag,pu_location,do_location,id_payment,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improve_surcharge,total_amount,congestion_surcharge,tiempo_viaje
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80,0.0,198.0
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,0.0,1090.0
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30,0.0,355.0
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80,0.0,1949.0
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,0.0,1068.0

In [20]:
sql_query="""
CREATE TABLE IF NOT EXISTS trip (

    id_trip SERIAL NOT NULL PRIMARY KEY,

    id_vendor INT NOT NULL,
    pickup_datetime TIMESTAMP NOT NULL,
    dropoff_datetime TIMESTAMP NOT NULL,
    passager_count INT NOT NULL,
    trip_distance DOUBLE PRECISION  NOT NULL,
    id_rate INT NOT NULL,
    store_fwd_flag VARCHAR(4) NOT NULL,
    pu_location INT NOT NULL,
    do_location INT NOT NULL,
    id_payment INT NOT NULL,
    fare_amount DOUBLE PRECISION NOT NULL,
    extra DOUBLE PRECISION NOT NULL,
    mta_tax DOUBLE PRECISION NOT NULL,
    tip_amount DOUBLE PRECISION NOT NULL,
    tolls_amount DOUBLE PRECISION NOT NULL,
    improve_surcharge DOUBLE PRECISION NOT NULL,
    total_amount DOUBLE PRECISION NOT NULL,
    congestion_surcharge DOUBLE PRECISION NOT NULL,
    tiempo_viaje DOUBLE PRECISION NOT NULL,

    CONSTRAINT fk_vendor
      FOREIGN KEY(id_vendor) 
	  REFERENCES vendor(id_vendor),

    CONSTRAINT fk_rate
      FOREIGN KEY(id_rate) 
	  REFERENCES rate(id_rate),

    CONSTRAINT fk_pu_location
      FOREIGN KEY(pu_location) 
	  REFERENCES location(id_location),

    CONSTRAINT fk_do_location
      FOREIGN KEY(do_location)  
	  REFERENCES location(id_location), 

    CONSTRAINT fk_payment 
      FOREIGN KEY(id_payment) 
	  REFERENCES payment(id_payment) 
);
"""
cursor.execute(sql_query)

try:
    df_taxis.to_sql("trip", con=engine, index=False,if_exists="append")
except Exception as e:  #Want to capture all errors
    print("Shiat broke down ..."+"*"*50)
    print(e)

2022-07-13 21:34:43,919 INFO sqlalchemy.engine.Engine
CREATE TABLE IF NOT EXISTS trip (

    id_trip SERIAL NOT NULL PRIMARY KEY,

    id_vendor INT NOT NULL,
    pickup_datetime TIMESTAMP NOT NULL,
    dropoff_datetime TIMESTAMP NOT NULL,
    passager_count INT NOT NULL,
    trip_distance DOUBLE PRECISION  NOT NULL,
    id_rate INT NOT NULL,
    store_fwd_flag VARCHAR(4) NOT NULL,
    pu_location INT NOT NULL,
    do_location INT NOT NULL,
    id_payment INT NOT NULL,
    fare_amount DOUBLE PRECISION NOT NULL,
    extra DOUBLE PRECISION NOT NULL,
    mta_tax DOUBLE PRECISION NOT NULL,
    tip_amount DOUBLE PRECISION NOT NULL,
    tolls_amount DOUBLE PRECISION NOT NULL,
    improve_surcharge DOUBLE PRECISION NOT NULL,
    total_amount DOUBLE PRECISION NOT NULL,
    congestion_surcharge DOUBLE PRECISION NOT NULL,
    tiempo_viaje DOUBLE PRECISION NOT NULL,

    CONSTRAINT fk_vendor
      FOREIGN KEY(id_vendor)
	  REFERENCES vendor(id_vendor),

    CONSTRAINT fk_rate
      FOREIGN KEY(id_rate)
	  REFERENCES rate(id_rate),

    CONSTRAINT fk_pu_location
      FOREIGN KEY(pu_location)
	  REFERENCES location(id_location),

    CONSTRAINT fk_do_location
      FOREIGN KEY(do_location)
	  REFERENCES location(id_location),

    CONSTRAINT fk_payment
      FOREIGN KEY(id_payment)
	  REFERENCES payment(id_payment)
);

2022-07-13 21:34:43,924 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-07-13 21:34:44,181 INFO sqlalchemy.engine.Engine COMMIT