In [1]:
import mysql.connector

try:
    connection = mysql.connector.connect(
        host="127.0.0.1",
        port=3306,
        user="root",
        password="1a2b3c",
        db= "taxis"
    )

    if connection.is_connected():
        print("Conexion exitosa")
        cursor= connection.cursor()
        cursor.execute("SELECT * FROM trip_data LIMIT 5;")
        row= cursor.fetchone()
        print(row)
except Exception as ex:
    print(ex)

Conexion exitosa
(0, 1, datetime.datetime(2018, 1, 1, 0, 21, 5), datetime.datetime(2018, 1, 1, 0, 24, 23), 1, 0.5, 1, 'N', 41, 24, 2, 4.5, 0.5, 0.5, 0.0, 0.0, 0.3, 5.8, 0.0, Decimal('198.0000000'))

In [1]:
import pandas as pd
import numpy as np
from datetime import timedelta

In [2]:
from funciones import read_data

In [3]:
data= read_data("Data\yellow_tripdata_2018-01.parquet")

Leyendo Archivo
lo leyo
_____________________________
crear columna
_____________________________
completar valores faltantes
_____________________________
valores absolutos
_____________________________
Convertir viajes negativos en Cero
_____________________________
# Convertir valores muy lejanos en 0 para mantener el registro
_____________________________
Convertir el tiempo de Viaje a segundos

c:\Users\Nacho\Downloads\Proyecto Grupal\Proyecto_Taxis_Grupo_11\funciones.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Tiempo_Viaje"][data["Tiempo_Viaje"]<timedelta(0)]=timedelta(0)
c:\Users\Nacho\Downloads\Proyecto Grupal\Proyecto_Taxis_Grupo_11\funciones.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["trip_distance"][data["trip_distance"]>25000]=0

_____________________________
Remover valores de Segundos muy altos a cero
_____________________________
Borrar columnas no usadas

c:\Users\Nacho\Downloads\Proyecto Grupal\Proyecto_Taxis_Grupo_11\funciones.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Tiempo_Viaje_s"][data["Tiempo_Viaje_s"]>100000]=0

_____________________________

In [4]:
data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Tiempo_Viaje_s
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.50,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80,0.0,198.0
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.70,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,0.0,1090.0
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.80,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30,0.0,355.0
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.20,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80,0.0,1949.0
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.50,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,0.0,1068.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8760682,1,2018-01-31 23:21:35,2018-01-31 23:34:20,2,2.80,1,N,158,163,1,12.0,0.5,0.5,2.65,0.0,0.3,15.95,0.0,765.0
8760683,1,2018-01-31 23:35:51,2018-01-31 23:38:57,1,0.60,1,N,163,162,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95,0.0,186.0
8760684,2,2018-01-31 23:28:00,2018-01-31 23:37:09,1,2.95,1,N,74,69,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,0.0,549.0
8760685,2,2018-01-31 23:24:40,2018-01-31 23:25:28,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,48.0
8760686,2,2018-01-31 23:28:16,2018-01-31 23:28:38,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,22.0

In [20]:
Vendor= {
    1:"Creative Mobiles Technologies",
    2:"VeriFone Inc."}

Vendor = pd.DataFrame([[key, Vendor[key]] for key in Vendor.keys()], columns=['Id_Vendor', 'Vendor_Name'])
Vendor

   Id_Vendor                    Vendor_Name
0          1  Creative Mobiles Technologies
1          2                  VeriFone Inc.

In [23]:
Rate= {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"}

Rate = pd.DataFrame([[key, Rate[key]] for key in Rate.keys()], columns=['Id_Rate', 'Rate_Name'])
Rate

   Id_Rate              Rate_Name
0        1          Standard rate
1        2                    JFK
2        3                 Newark
3        4  Nassau or Westchester
4        5        Negotiated fare
5        6             Group ride

In [24]:
Payment= {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"}

Payment = pd.DataFrame([[key, Payment[key]] for key in Payment.keys()], columns=['Id_Payment', 'Payment_type'])
Payment

   Id_Payment Payment_type
0           1  Credit card
1           2         Cash
2           3    No charge
3           4      Dispute
4           5      Unknown
5           6  Voided trip